<!doctype html>
<html lang="en">
  <head>
    <title>虎科資優補習班

    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <B><a class="navbar-brand"style="font-size:35px" href="">
    <marquee  width=60 height=65><b><font style="font-size: 40pt"  color=#ff0000><b>學 學</b></b></marquee>
    <marquee  width=60 height=65><b><font style="font-size: 40pt"  color=#66ff00><b>生 生</b></b></marquee>
    <marquee  width=60 height=65><b><font style="font-size: 40pt"  color=#f709f7><b>留 留</b></b></marquee>
    <marquee  width=60 height=65><b><font style="font-size: 40pt"  color=#0909f7><b>言 言</b></b></marquee>
    <marquee  width=60 height=65><b><font style="font-size: 40pt"  color=#eeee11><b>& &</b></b></marquee>
    <marquee  width=60 height=65><b><font style="font-size: 40pt"  color=#00ff00><b>師 師</b></b></marquee>
    <marquee  width=60 height=65><b><font style="font-size: 40pt"  color=#00ffff><b>資 資</b></b></marquee>
    <marquee  width=60 height=65><b><font style="font-size: 40pt"  color=#ffff00><b>介 介</b></b></marquee>
    <marquee  width=60 height=65><b><font style="font-size: 40pt"  color=#ffffff><b>紹 紹</b></b></marquee>
    </a></B>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarScroll">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <B><a class="nav-link"style="font-size:30px" href="首頁.html">要報名請回首頁</a></B>
          </li> 
          <li class="nav-item">
            <B><a class="nav-link"style="font-size:30px" href="學生留言.html">學生留言&師資介紹</a></B>
          </li>
          <li class="nav-item">
            <B><a class="nav-link"style="font-size:30px" href="課程介紹.html">課程介紹</a></B>
          </li>
      </li>
    </ul>
</div>
</nav>

<div class="container mt-5">
    <div class="row">
        <div class="col-sm-12 col-md-6 mb-3">
            <div class="media">
                <img src="2770055.png"  class="mr-3" >
                <div class="media-body">
                    <font color="darkyellow"><h5 class="mt-0">沙灘熊大</h5></font>
                    <p>
                        上過很多課程，我覺得老師真的引我入門非常的用心，推薦了很多實用的技巧，感覺讓我受用良多，而且價格比其他課程更便宜實用，老師在課後，也不吝嗇自己的休息時間指導我，也給了我非常多的建議，我感覺老師非常的用心良苦，希望未來老師開更多的課程來指導學生。
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 mb-3">
            <div class="media">
                <img src="main (2).png" class="mr-3" >
                <div class="media-body">
                    <font color="darkyellow"><h5 class="mt-0">莎莉莉</h5></font>
                    <p>
                        講解非常詳細，老師很有耐心而且也會幫助時間練習，所以更好理解自己所學要如何回去應用在實際操作上，非常值得推薦上的一堂課，重點come值滿不錯的！
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 mb-3">
            <div class="media">
                <img src="images.png"class="mr-3">
                <div class="media-body">
                    <font color="darkyellow"><h5 class="mt-0">啾咪饅頭</h5></font>
                    <p>
                        雖然我之前沒有學過其他的語言程式，不過老師的熱心教導讓我這個比較不會寫程式的人也大概能夠了解如何去使用這些語法，非常感謝這次的教育機會！
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 mb-3">
            <div class="media">
                <img src="images (3).jfif"  class="mr-3">
                <div class="media-body">
                    <font color="darkyellow"><h5 class="mt-0">愛愛饅頭</h5></font>
                    <p>
                        這個課程上完之後，我覺得有學到很多東西，而且是符合我的期待，但是我是覺得說目前這個還是只是基本的，我會先熟悉這一塊，日後如果說有更需要的話，我可能會再考慮上程式進修那一方面（的課程）
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 mb-3">
            <div class="media">
                <img src="d1756296.jpg" class="mr-3">
                <div class="media-body">
                    <font color="darkyellow"><h5 class="mt-0">89大</h5></font>
                    <p>
                        網路行銷的課程，很多專業knowhow，受益良多。值得來上。CP值超高。而且老師很熱心，還有課後諮詢。謝謝老師的用心。
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 mb-3">
            <div class="media">
                <img src="main.png"  class="mr-3">
                <div class="media-body">
                    <font color="darkyellow"><h5 class="mt-0">上班族饅頭</h5></font>
                    <p>
                        因為我跟其他同學比起來是屬於比較電腦白痴型的，但是在老師的帶領教導下竟然讓我也能夠建置一個初步的App讓我還蠻有成就感的，然後會覺得這個東西沒有那麼難...可以寫出一些東西來讓我覺得蠻開心的 ^^
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="background-color: lightblue;"><br><br><br>
    <div class="media">
        <img src="9128.png" class="ml-5" style="width:300px;height:300px">
        <div class="media-body">
            <B><h5 class="mt-0" style="font-size:50px">部長</h5></B>
            <p style="font-size:20px">
              &#10173譯智教育訓練中心 - 課程經理/行銷總監
            </p>
            <p style="font-size:20px">
              &#10173業界10年以上資歷（電信業6年資歷，教育訓練業10年以上）
            </p>
            <p style="font-size:20px">
              &#10173專精於網路行銷領域，包括Google搜尋行銷、Facebook社群行銷、WordPress網站架設…等等
            </p>
            <p style="font-size:20px"> 
              &#10173受邀到致理科大、資策會、音韶文化、小林髮廊、綺色佳紋繡學院、IMC工商經營社、台中道成資訊等多個單位演講與授課
            </p>
            <p style="font-size:20px">
              &#10173累積輔導與授課人數已達百餘人以上
            </p><br><br><br>
        </div>
    </div>
</div>
<center><h1 class="mt-1" >老師與學生留影</h1></center>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{padding: 0;margin: 0;}
        #wrapper{width: 1000px;height: 500px;margin: 30px auto;}
        .imgList li{position: absolute;list-style: none;}
        .imgList li img{width: 1000px; height: 600px;}
        #image1{
            opacity: 1;
            z-index: 5;
            animation: turn 10s linear infinite;
            -webkit-animation: turn 10s linear infinite;
            -o-animation: turn 10s linear infinite;
            -moz-animation: turn 10s linear infinite;
            }
        #image2{
            opacity: 0;
            z-index: 4;
            animation: turn 10s linear 2s infinite;
            -webkit-animation: turn 10s linear 2s infinite;
            -o-animation: turn 10s linear 2s infinite;
            -moz-animation: turn 10s linear 2s infinite;
        }
        #image3{
            opacity: 0;
            z-index: 3;
            animation: turn 10s linear 4s infinite;
            -webkit-animation: turn 10s linear 4s infinite;
            -o-animation: turn 10s linear 4s infinite;
            -moz-animation: turn 10s linear 4s infinite;
        }
        #image4{
            opacity: 0;
            z-index: 2;
            animation: turn 10s linear 6s infinite;
            -webkit-animation: turn 10s linear 6s infinite;
            -o-animation: turn 10s linear 6s infinite;
            -moz-animation: turn 10s linear 6s infinite;
        }
        #image5{
            opacity: 0;
            z-index: 1;
            animation: turn 10s linear 8s infinite;
            -webkit-animation: turn 10s linear 8s infinite;
            -o-animation: turn 10s linear 8s infinite;
            -moz-animation: turn 10s linear 8s infinite;
        }
        /*淡入淡出動畫*/
        @keyframes turn{
            10%{opacity: 1;}
            20%{opacity: 0.2;}
            25%{opacity: 0;}
            100%{opacity: 0;}
        }
        @-o-keyframes turn{
            10%{opacity: 1;}
            20%{opacity: 0.2;}
            25%{opacity: 0;}
            100%{opacity: 0;}
        }
        @-moz-keyframes turn{
            10%{opacity: 1;}
            20%{opacity: 0.2;}
            25%{opacity: 0;}
            100%{opacity: 0;}
        }
        @-webkit-keyframes turn{
            10%{opacity: 1;}
            20%{opacity: 0.2;}
            25%{opacity: 0;}
            100%{opacity: 0;}
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="banner">
            <ul class="imgList">
                <li><img src="1.jpg" style="width:1000;height:400" id="image1"/></a></li>
                <li><img src="2.jfif"style="width:1000;height:400" id="image2"/></a></li>
                <li><img src="3.jfif"style="width:1000;height:400" id="image3"/></a></li>
                <li><img src="4.jpg"style="width:1000;height:400" id="image4"/></a></li>
                <li><img src="5.jpg"style="width:1000;height:400" id="image5"/></a></li>
            </ul>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>